{
  "SeleniumSettings": {
    "extensionPath": "//home//janwe//.config//BraveSoftware//Brave-Browser//Default//Extensions//cjpalhdlnbpafiamejdnhcphjbkeiagm//1.61.2_0"
  },
  "AnimeSettings": {
    "Url": "",
    "AnimeName": "",
    "SwitchSeasons": false,
    "Season": 1,
    "Episode": 1
  },
  "JDownloaderSettings": {
    "Email": "",
    "Password": ""
  }
}